body {
    font-family: Arial, sans-serif;
    line-height: 1.6;
    margin: 0;
    padding: 0;
    background-color: #f4f4f9;
    color: #333;
}

header {
    background: #333;
    color: #fff;
    padding: 1rem 0;
    text-align: center;
}

h1 {
    margin: 0;
    font-size: 2.5rem;
}

.container {
    width: 80%;
    margin: auto;
    overflow: hidden;
    padding: 1rem;
}

.post-list {
    list-style: none;
    padding: 0;
}

.post-list li {
    background: #fff;
    margin: 0.5rem 0;
    padding: 1rem;
    border: 1px solid #ddd;
    border-radius: 5px;
}

.post-list li a {
    text-decoration: none;
    font-weight: bold;
    color: #333;
}

.post-list li a:hover {
    color: #007BFF;
}

footer {
    background: #333;
    color: #fff;
    text-align: center;
    padding: 1rem 0;
    position: fixed;
    bottom: 0;
    width: 100%;
}
