<!DOCTYPE html>
<html lang="en">
<head>
    {% load static %}
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="{% static 'css/style.css' %}">
    <title>All Posts</title>
</head>
<body>
    <header>
        <h1>My Blog</h1>
    </header>
    <div class="container">
        <h2>All Blog Posts</h2>
        <ul class="post-list">
            {% for post in posts %}
                <li>
                    <a href="{{ post.id }}/">{{ post.title }}</a>
                    <p>By {{ post.author }} on {{ post.date_posted }}</p>
                </li>
            {% endfor %}
        </ul>
    </div>
    <footer>
        <p>&copy; 2025 My Blog</p>
    </footer>
</body>
</html>
