<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="{% static 'css/style.css' %}">
    <title>{{ post.title }}</title>
</head>
<body>
    <header>
        <h1>My Blog</h1>
    </header>
    <div class="container">
        <h2>{{ post.title }}</h2>
        <img src="{% static 'images/example.jpg' %}" alt="Post image" style="width:100%; max-height:400px; object-fit:cover;">
        <p>{{ post.content }}</p>
        <p><strong>Author:</strong> {{ post.author }}</p>
        <p><small>Posted on: {{ post.date_posted }}</small></p>
        <a href="/">Back to all posts</a>
    </div>
    <footer>
        <p>&copy; 2025 My Blog</p>
    </footer>
</body>
</html>
